<scroll-view class="container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="imgUrl">
      <swiper-item bindtap="{{item.tap}}">
        <image src="{{item.img}}" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>

  <!--热门商家推荐-->
  <view class="hot-container">
    <block wx:for="{{hotIconList}}" wx:key="hotIcon">
      <view class="item-container">
        <image class="item-image" src="{{item.img}}"></image>
        <text class="item-text">{{item.title}}</text>
      </view>
    </block>
  </view>

  <!--分隔线-->
  <view>
  </view>

  <!--隐藏的商家推荐-->
  <view>
  </view>

  <!--上下隐藏按钮-->
  <view>
  </view>
</scroll-view>