<scroll-view class="container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="imgUrl">
      <swiper-item bindtap="{{item.tap}}">
        <image src="{{item.img}}" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>

  <!--热门商家推荐-->
  <view class="hot-container">
    <block wx:for="{{hotIconList}}" wx:key="hotIcon">
      <view class="item-container" bindtap="{{item.tap}}">
        <image class="item-image" src="{{item.img}}"></image>
        <text class="item-text">{{item.title}}</text>
      </view>
    </block>
  </view>

  <!--上下隐藏按钮-->
  <view class="image-hidden-view {{showCommon?'hide':''}}" bindtap="showCommon">
    <image class="image-hidden-btn" src="/images/entry_view_down_btn_noanim.png"></image>
  </view>

  <!--分隔线-->
  <view class="{{showCommon?'':'hide'}}">
    <image class="image-line" src="/images/orange_entry_view_devider.png"></image>
  </view>

  <!--隐藏的商家推荐-->
  <view class="common-container {{showCommon?'':'hide'}}">
    <block wx:for="{{iconList}}" wx:key="hotIcon">
      <view class="item-container" bindtap="{{item.tap}}">
        <image class="item-image" src="{{item.img}}"></image>
        <text class="item-text">{{item.title}}</text>
      </view>
    </block>
  </view>

  <!--上下隐藏按钮-->
  <view class="image-hidden-view {{showCommon?'':'hide'}}" bindtap="hideCommon">
    <image class="image-hidden-btn" src="/images/entry_view_up_btn_noanim.png"></image>
  </view>
</scroll-view>